{
  "name": "swipely-media-delete",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "platforms": ["android"],
  "expo": {
    "autolinking": {
      "android": {
        "modules": ["expo.modules.swipelymedia.SwipelyMediaDeleteModule"]
      }
    }
  },
  "dependencies": {
    "expo": "~54.0.35"
  }
}
